# purchases

./: .gitignore  README.md
purchases_052022/: README.txt  pom.xml
purchases_052022/data/: inputSearch.json  inputSearchError.json  inputShortStat.json  inputStatBreak.json  inputStatError.json  inputStatFull.json  inputStatNull.json
purchases_052022/src/main/java/ru/javanatnat/purchases/: App.java  AppYml.java  DatasourceYml.java  Processor.java  Response.java
purchases_052022/src/main/java/ru/javanatnat/purchases/criterias/: BadCustomersCriteriaImpl.java  Criteria.java  CriteriaProcessorImpl.java  CriteriaReaderImpl.java  CriteriaSqlResultSetProcessor.java  LastNameCriteriaImpl.java  MinMaxExpensesCriteriaImpl.java  ProductMinTimesCriteriaImpl.java
purchases_052022/src/main/java/ru/javanatnat/purchases/datasource/: DbExecutor.java  DbExecutorImpl.java  DriverManagerDataSource.java  FlywayMigration.java
purchases_052022/src/main/java/ru/javanatnat/purchases/request/: CustomSqlDateDeserializer.java  ReadJsonDataException.java  RequestReader.java  TypeRequest.java
purchases_052022/src/main/java/ru/javanatnat/purchases/response/: CriteriaResponse.java  CriteriaResponseRowResult.java  ErrorResponse.java  ResponseWriter.java  StatResponse.java  TypeResponse.java
purchases_052022/src/main/java/ru/javanatnat/purchases/search/: Buyer.java  BuyerStatResult.java  IllegalSearchCriteriaException.java  ProcessDataException.java  ProductPurchases.java  ResultSetHandler.java
purchases_052022/src/main/java/ru/javanatnat/purchases/statistics/: StatProcessorImpl.java  StatReaderImpl.java  StatSqlResultSetProcessor.java  StatisticIntervalCriteriaImpl.java
purchases_052022/src/main/resources/: application.yml  logback.xml
purchases_052022/src/main/resources/db/migration/: V1__init_db.sql  V2__add_data.sql
purchases_052022/src/test/java/ru/javanatnat/purchases/: AppTest.java
purchases_052022/src/test/java/ru/javanatnat/purchases/criterias/: BadCustomersCriteriaTest.java  CriteriaProcessorTest.java  CriteriaReaderTest.java  LastNameCriteriaTest.java  MinMaxExpensesCriteriaTest.java  ProductMinTimesCriteriaTest.java
purchases_052022/src/test/java/ru/javanatnat/purchases/statistics/: StatProcessorTest.java  StatReaderTest.java  StatisticIntervalCriteriaTest.java
purchases_052022/src/test/resources/data/: testSearchBreak.json  testSearchPart.json  testStat.json  testStatError.json
